{
  "name": "emarsys-seminar-joined.kinesis.lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "build": "bin/build.sh",
    "lint": "eslint '**/*.{ts,tsx}'",
    "lint-and-fix": "eslint '**/*.{ts,tsx}' --fix",
    "test": "jest --verbose test",
    "import": "ts-node scripts/convert.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.104",
    "aws-sdk": "^2.1221.0"
  }
}
